---
  - name: Configure your Macbook with DevOps tools
    hosts: localhost
    connection: local
    become: no
    roles:
      - iterm2
      - oh-my-zsh
      - sysadmin_shell_tools
      - browsers
      - pycharm-ce