---
  - name: Configure your Macbook with DevOps tools
    hosts: localhost
    connection: local
    become: no
    vars:
      - install_sublime: true
      - install_brackets: true
    roles:
      - iterm2
      - oh-my-zsh
      - sysadmin_shell_tools
      - browsers
      - pycharm-ce
      - text_editors
      - aws_cli
      - communication_tools